<!DOCTYPE html>
<html>
<head>
	<title>Cheat UNITY</title>
	<link rel="icon" href="favicon.ico" />
	<style>
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			overflow: auto;
			background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
			animation: gradient 15s ease infinite;
			background-size: 400% 400%;
			background-attachment: fixed;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 0%;
			}
			50% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0% 0%;
			}
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 80px;
			padding: 0 20px;
			background-color: #fff;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
		}

nav {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
}


		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			display: block;
			color: #333;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
		}

		nav a:hover {
			color: #f00;
		}

		.logo img {
			height: 80px;
			margin-right: 30px;
		}

		.btn {
			display: block;
			width: 200px;
			height: 80px;
			margin: 50px auto;
			border-radius: 30px;
			background-color: red;
			box-shadow: 0 0 30px black;
			color: white;
			font-size: 30px;
			line-height: 80px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: scale(1.1);
			background-color: darkred;
			box-shadow: 0 0 50px black;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="https://cdn.discordapp.com/attachments/957653566523326544/1085236394118623232/logo.png" alt="The best logo off all time">
		</div>
		<nav>
			<ul>
					<li><a href="#Cheats">Cheats</a></li>
					<li><a href="#Soft">Softwares</a></li>
					<li><a href="#RegEdit">Regedit</a></li>
					<li><a href="https://discord.gg/2DVAXkhHqh">Shop</a></li>
					<li><a href="#Fornite">Fornite</a></li>
					<li><a href="#Roblox">Roblox</a></li>
			</ul>
		</nav>
	</header>

	<a href="software.bat" >
		<a href="Synapse_X.exe" download class="btn">Download Software</a>
	</div>
</html>
